{
  "name": "@unicon/ijro-types",
  "version": "0.1.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicon-soft/ijro-types.git"
  },
  "author": "UNICON-SOFT LTD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unicon-soft/ijro-types/issues"
  },
  "homepage": "https://github.com/unicon-soft/ijro-types#readme"
}
